<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 mouseDown="listBox_mouseDownHandler(event)"
		 mouseUp="listBox_mouseUpHandler(event)"
		 mouseOut="listBox_mouseOutHandler(event)"
		 verticalScrollPolicy="off"
		 horizontalScrollPolicy="off">
	
	<fx:Script>
		<![CDATA[
			
			protected function listBox_mouseDownHandler( event:MouseEvent ):void{
				this.styleName = "listBoxSelecting";
			}
			
			protected function listBox_mouseUpHandler( event:MouseEvent):void{
				if( this.styleName == "listBoxSelecting" )
					this.styleName = "";
			}
			
			protected function listBox_mouseOutHandler( event:MouseEvent ):void{
				listBox_mouseUpHandler( event );
			}
			
		]]>
	</fx:Script>
</mx:HBox>
