<?xml version="1.0" encoding="utf-8"?>
<c:ImageCategoriesController 
		xmlns:ac="application.controller.*"
		xmlns:c="application.controller.AccountRegistration.*"
		xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		add="ImageCategoriesView_addHandler(event)"
		title="Image Categories">	
	
	<fx:Declarations>
	</fx:Declarations>
	<s:Scroller width="100%" height="100%" verticalScrollPolicy="on" id="scroller">
		<s:VGroup width="100%" height="100%" gap="0" paddingTop="3" paddingLeft="3" paddingRight="3" paddingBottom="3">
			<c:ImageCategoriesAccordionController id="accordion" width="100%" height="100%" resizeToContent="true"
										 headerHeight="60" openEasingFunction="150" openDuration="500"
										 borderStyle="solid" 
										 historyManagementEnabled="false"
										 upIcon="@Embed(source='application/asset/icon/upIcon.gif')" 
										 downIcon="@Embed(source='application/asset/icon/downIcon.gif')" 
										 selectedIcon="@Embed(source='application/asset/icon/selectedIcon.gif')"
										 selectedIndex="0" change="accordion_changeHandler(event)">
				<c:headerRenderer>
					<fx:Component>
						<AccordionHeader xmlns="mx.containers.accordionClasses.*"/>
					</fx:Component>
				</c:headerRenderer>
				
				<mx:Repeater id="rptCategories" dataProvider="{lstCategories}">
					<mx:Form name="{rptCategories.currentItem.categoryName}" label="{rptCategories.currentItem.categoryName}" width="100%"
							 paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" verticalScrollPolicy="off" horizontalScrollPolicy="off">
						<s:List name="lstImages" dataProvider="{rptCategories.currentItem.list}" borderVisible="false"
								itemRenderer="application.component.ImagePassword" verticalScrollPolicy="off" horizontalScrollPolicy="off">
						</s:List> 
					</mx:Form>
				</mx:Repeater>
			</c:ImageCategoriesAccordionController>
		</s:VGroup>
	</s:Scroller>
</c:ImageCategoriesController>
