<?xml version="1.0" encoding="utf-8"?>
<controller:PasswordSelectionController xmlns:controller="application.controller.*"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="application.component.*"
		title="Password Selection" add="LoginPasswordView_addHandler(event)">	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<controller:actionContent>
		<s:Button id="btnReset" label="Reset" click="btnReset_clickHandler(event)"/>
	</controller:actionContent>
	
	<s:Group>
	<s:VGroup width="100%" height="100%" gap="0" horizontalAlign="center" id="grpWrapper" paddingTop="10" paddingLeft="5" paddingRight="5" paddingBottom="3">
		<s:List width="100%" height="100%" dataProvider="{arrImages}" id="lstImages" borderVisible="false"
				itemRenderer="application.component.ImagePassword" click="lstImages_clickHandler(event)">
			<s:layout>
				<s:TileLayout id="layoutImages" />
			</s:layout>
			<s:contentBackgroundColor>
				<fx:uint>#C5C5C5</fx:uint>
			</s:contentBackgroundColor>
		</s:List>
	</s:VGroup>
	</s:Group>
</controller:PasswordSelectionController>
