<?xml version="1.0" encoding="utf-8"?>
<c:PatientListController xmlns:c="application.controller.*"
			xmlns:fx="http://ns.adobe.com/mxml/2009"
			xmlns:s="library://ns.adobe.com/flex/spark"
			xmlns:mx="library://ns.adobe.com/flex/mx"
			xmlns:component="application.component.*"
			title="Patient List"
			add="patientListView_addHandler(event)">
	
	<fx:Script>
		<![CDATA[
			protected function messages_clickHandler(event:MouseEvent):void
			{
				navigator.pushView( application.view.ConversationView );
			}
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
	</fx:Declarations>
	
	<c:viewMenuItems>
		<s:ViewMenuItem id="resources" label="Resources" click="resources_clickHandler(event)"/>
		<s:ViewMenuItem id="sortbyname" label="Sort by Name" click="sortbyname_clickHandler(event)"/>
		<s:ViewMenuItem id="sortbyroom" label="Sort by Room" click="sortbyroom_clickHandler(event)"/>
		<s:ViewMenuItem id="messages" label="Messages" click="messages_clickHandler(event)" />
	</c:viewMenuItems>
	
	<s:BusyIndicator id="busyIndicator" verticalCenter="0" horizontalCenter="0" symbolColor="red"/>
	<s:Scroller width="100%" height="100%">
		<s:VGroup width="100%" height="100%" paddingTop="3" paddingLeft="3" paddingRight="3" paddingBottom="3" gap="0">
				<mx:VBox width="100%" height="100%" paddingTop="0">
					<mx:Repeater id="list" dataProvider="{sortedList}" width="100%" height="100%">
						<mx:HBox width="100%" styleName="ListHeader" fontSize="24" paddingTop="0">
							<s:Label id="LabelName" text="{list.currentItem.separator}" width="75%" paddingLeft="3" verticalAlign="middle" />
							<s:Label id="LabelRoom" text="Bed:" width="25%" paddingLeft="3" verticalAlign="middle" />
						</mx:HBox>
						<s:List dataProvider="{list.currentItem.list}"
								width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off"
								height="{list.currentItem.list.length * 36}">
							<s:itemRenderer>
								<fx:Component>
									<component:ListBox width="100%" paddingTop="0" paddingLeft="2" paddingBottom="2" paddingRight="2" borderStyle="solid"
											 height="36" fontSize="26" label="{data.patientId}" click="outerDocument.listClickHandler(event)">
										<mx:Label text="{data.lastName}, {data.firstName}" width="75%" />
										<mx:Label text="{outerDocument.getRoomInfo( data )}" width="25%" />
									</component:ListBox>
								</fx:Component>
							</s:itemRenderer>
						</s:List>
					</mx:Repeater>
				</mx:VBox>
		</s:VGroup>
	</s:Scroller>
</c:PatientListController>
