<?xml version="1.0" encoding="utf-8"?>
<summary:PatientSummaryController xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark"
								  xmlns:mx="library://ns.adobe.com/flex/mx"
								  xmlns:components="application.component.*"
								  xmlns:flexlib="http://code.google.com/p/flexlib/"
								  xmlns:summary="application.controller.*"
								  title="Summary" xmlns:c="application.controller.*" 
								  add="patientsummarycontroller_addHandler(event)">
	<fx:Script>
		<![CDATA[
			import domain.vitalsign.VitalSign;
			import domain.vitalsign.VitalSignType;
		]]>
	</fx:Script>
	
	<c:viewMenuItems>
		<s:ViewMenuItem id="resources" label="Resources" click="resources_clickHandler(event)"/>
	</c:viewMenuItems>
	
	<summary:actionContent>
		<s:Button id="btnDataEntry" label="New Data" click="btnDataEntry_clickHandler(event)"/>
	</summary:actionContent>
	
	<s:BusyIndicator id="busyIndicator" verticalCenter="0" horizontalCenter="0" symbolColor="red"/>
	<s:Scroller width="100%" height="100%" verticalScrollPolicy="on">
		<s:VGroup height="100%" width="100%">
			<components:NameLabel id="patientName" text="" />
			<s:VGroup height="100%" width="100%" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3">
				<summary:SummaryAccordionController 
					id="accordion" width="100%" height="100%" resizeToContent="true"
					headerHeight="60" openEasingFunction="150" openDuration="500"
					borderStyle="solid" 
					historyManagementEnabled="false"
					upIcon="@Embed(source='application/asset/icon/upIcon.gif')" 
					downIcon="@Embed(source='application/asset/icon/downIcon.gif')" 
					selectedIcon="@Embed(source='application/asset/icon/selectedIcon.gif')"
					selectedIndex="0">
					
					<summary:headerRenderer>
						<fx:Component>
							<AccordionHeader xmlns="mx.containers.accordionClasses.*"/>
						</fx:Component>
					</summary:headerRenderer>
					
					<mx:Form id="Temperature"  label="Temperature"
							 paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4"
							 width="100%">
						
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%">
								<s:Label text="{formatDate((recentTemp.getItemAt(0) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentTemp.getItemAt(0)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentTemp.getItemAt(1) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentTemp.getItemAt(1)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentTemp.getItemAt(2) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentTemp.getItemAt(2)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentTemp.getItemAt(3) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentTemp.getItemAt(3)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:HGroup width="100%" height="100%" paddingBottom="2" >
									<s:Button id="btnTempMoreData" label="More Data" fontSize="20" height="50"
											  click="btnMoreDataRegular_clickHandler(event, VitalSignType.TEMPERATURE)"/>
								</s:HGroup>
							</s:VGroup>
						</s:Group>
						
					</mx:Form>
					
					<mx:Form id="HeartratePressure" label="Heart Rate/Blood Pressure" 
							 paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4"
							 width="100%">
						<s:VGroup width="100%" height="100%">
							<s:HGroup width="100%" height="100%" >
								<s:VGroup width="100%" height="100%">
									<s:Label text="{formatDate((recentRate.getItemAt(0) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentRate.getItemAt(0)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
									<s:Label text="{formatDate((recentRate.getItemAt(1) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentRate.getItemAt(1)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
									<s:Label text="{formatDate((recentRate.getItemAt(2) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentRate.getItemAt(2)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
									<s:Label text="{formatDate((recentRate.getItemAt(3) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentRate.getItemAt(3)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
								</s:VGroup>
								<s:VGroup width="100%" height="100%">
									<s:Label text="{formatDate((recentRate.getItemAt(0) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentBP.getItemAt(0)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
									<s:Label text="{formatDate((recentRate.getItemAt(1) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentBP.getItemAt(1)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
									<s:Label text="{formatDate((recentRate.getItemAt(2) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentBP.getItemAt(2)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
									<s:Label text="{formatDate((recentRate.getItemAt(3) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentBP.getItemAt(3)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
								</s:VGroup>
							</s:HGroup>
							<s:HGroup width="100%" height="100%">
								<s:Button id="btnHeartMoreData" label="More Data" fontSize="20" height="50"
										  click="btnMoreDataHeart_clickHandler(event)"/>
							</s:HGroup>
						</s:VGroup>
						
					</mx:Form>
					
					<mx:Form id="Respiration"  label="Respiration"  
							 paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4"
							 width="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%">
								<s:Label text="{formatDate((recentResp.getItemAt(0) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentResp.getItemAt(0)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentResp.getItemAt(1) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentResp.getItemAt(1)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentResp.getItemAt(2) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentResp.getItemAt(2)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentResp.getItemAt(3) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentResp.getItemAt(3)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:HGroup paddingBottom="2" >
									<s:Button id="btnRespMoreData" label="More Data" fontSize="20" height="50"
											  click="btnMoreDataRegular_clickHandler(event, VitalSignType.RESPIRATION)"/>
								</s:HGroup>
							</s:VGroup>
						</s:Group>
					</mx:Form>
					
					<mx:Form id="Oxygen"  label="Oxygen/O2 Saturation" 
							 paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4"
							 width="100%">
						<s:VGroup width="100%" height="100%">
							<s:HGroup width="100%" height="100%" >
								<s:VGroup width="100%" height="100%">
									<s:Label text="{formatDate((recentOxygen.getItemAt(0) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentOxygen.getItemAt(0)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
									<s:Label text="{formatDate((recentOxygen.getItemAt(1) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentOxygen.getItemAt(1)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
									<s:Label text="{formatDate((recentOxygen.getItemAt(2) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentOxygen.getItemAt(2)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
									<s:Label text="{formatDate((recentOxygen.getItemAt(3) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentOxygen.getItemAt(3)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
								</s:VGroup>
								<s:VGroup width="100%" height="100%">
									<s:Label text="{formatDate((recentO2.getItemAt(0) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentO2.getItemAt(0)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
									<s:Label text="{formatDate((recentO2.getItemAt(1) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentO2.getItemAt(1)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
									<s:Label text="{formatDate((recentO2.getItemAt(2) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentO2.getItemAt(2)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
									<s:Label text="{formatDate((recentO2.getItemAt(3) as VitalSign).lastChgDtm)}" fontSize="20"/>
									<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
										<s:Label text="{recentO2.getItemAt(3)}" fontSize="20" styleName="summaryValue"/>
									</s:HGroup>
								</s:VGroup>
							</s:HGroup>
							<s:HGroup width="100%" height="100%">
								<s:Button id="btnO2aturationMoreData" label="More Data" fontSize="20" height="50"
										  click="btnMoreDataOxygen_clickHandler(event)"/>
							</s:HGroup>
						</s:VGroup>
					</mx:Form>
					
					<mx:Form id="PainScale"   label="PainScale" 
							 paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4"
							 width="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%">
								<s:Label text="{formatDate((recentPain.getItemAt(0) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentPain.getItemAt(0)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentPain.getItemAt(1) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentPain.getItemAt(1)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentPain.getItemAt(2) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentPain.getItemAt(2)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentPain.getItemAt(3) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentPain.getItemAt(3)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:HGroup paddingBottom="2" >
									<s:Button id="btnPainMoreData" label="More Data" fontSize="20" height="50"
											  click="btnMoreDataRegular_clickHandler(event, VitalSignType.PAINSCALE)"/>
								</s:HGroup>
							</s:VGroup>
						</s:Group>
					</mx:Form>
					<mx:Form id="Weight"   label="Weight" 
							 paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4"
							 width="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%">
								<s:Label text="{formatDate((recentWeight.getItemAt(0) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentWeight.getItemAt(0)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentWeight.getItemAt(1) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentWeight.getItemAt(1)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentWeight.getItemAt(2) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentWeight.getItemAt(2)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentWeight.getItemAt(3) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentWeight.getItemAt(3)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:HGroup paddingBottom="2" >
									<s:Button id="btnWeightMoreData" label="More Data" fontSize="20" height="50"
											  click="btnMoreDataRegular_clickHandler(event, VitalSignType.WEIGHT)"/>
								</s:HGroup>
							</s:VGroup>
						</s:Group>
					</mx:Form>
					
					<mx:Form id="Height"   label="Height" 
							 paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4"
							 width="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%">
								<s:Label text="{formatDate((recentHeight.getItemAt(0) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentHeight.getItemAt(0)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentHeight.getItemAt(1) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentHeight.getItemAt(1)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentHeight.getItemAt(2) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentHeight.getItemAt(2)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:Label text="{formatDate((recentHeight.getItemAt(3) as VitalSign).lastChgDtm)}" fontSize="20"/>
								<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="20">
									<s:Label text="{recentHeight.getItemAt(3)}" fontSize="20" styleName="summaryValue"/>
								</s:HGroup>
								<s:HGroup paddingBottom="2" >
									<s:Button id="btnHeightMoreData" label="More Data" fontSize="20" height="50"
											  click="btnMoreDataRegular_clickHandler(event, VitalSignType.HEIGHT)"/>
								</s:HGroup>
							</s:VGroup>
						</s:Group>
					</mx:Form>
					
				</summary:SummaryAccordionController>
				
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
	
</summary:PatientSummaryController>
