<?xml version="1.0" encoding="utf-8"?>
<controller:ResourcesController 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:controller="application.controller.*"
	title="Resources"
	creationComplete="view1_creationCompleteHandler(event)" >

	<controller:navigationContent>
		<s:Button id="backButton" label="Back" 
				  click="backButton_clickHandler(event)"/>
	</controller:navigationContent>
	
	<s:Group width="100%" height="100%">
		<s:Rect x="0" y="0"	width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="#DEDEDE"/>
			</s:fill>
		</s:Rect>
		
		<s:HGroup width="100%" height="100%" id="hgroup">
			<s:VGroup width="100%" height="100%" id="vgroup">
				<mx:UIComponent id="ui" width="100%" height="70%" visible="true"/>
				<s:List  id="list" selectedIndex="0" width="100%" height="30%" 
						 dataProvider="{imageCollection}" borderVisible="true" borderColor="0x000000" 
						 borderAlpha="1" change="list1_changeHandler(event)" verticalScrollPolicy="on">
					<s:itemRenderer>
						<fx:Component>
							<s:IconItemRenderer label="{data.short}"/>
						</fx:Component>
					</s:itemRenderer>
				</s:List>
			</s:VGroup>
		</s:HGroup>
	</s:Group>
</controller:ResourcesController>
