<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Template Page">
	
	<fx:Script>
		<![CDATA[
			protected function actionBtn_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(Braden);
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				navigator.popView();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:navigationContent>
		<s:Button label="NotBack" click="button1_clickHandler(event)"/>
	</s:navigationContent>
	<s:actionContent>
		<s:Button id="actionBtn" label="Action" click="actionBtn_clickHandler(event)"/>
	</s:actionContent>
	
	<s:VGroup height="100%" width="100%" paddingLeft="3" paddingRight="3" paddingTop="5" gap="10" >
		<s:Group width="100%" height="60">
			<s:Rect x="0" y="0" width="100%" height="100%" radiusX="10" radiusY="10">
				<s:fill>
					<s:SolidColor color="#FFFFFF"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke color="0xC6C8CA"/>
				</s:stroke>
			</s:Rect>
			<s:HGroup width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10">
				<s:Label fontSize="18" color="0x000000" text="Temperature"
						 width="100%" height="100%" fontWeight="bold"
						 verticalAlign="middle"/>
				<s:Spacer width="100%"/>
				<s:Button id="valueButton" label="Click to select"
						  right="0" left="0" height="40" fontSize="20"
						  verticalCenter="0"/>
			</s:HGroup>
		</s:Group>
	</s:VGroup>
</s:View>
