<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   add="confirm_addHandler( event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.components.View;
			
			private var _yesFunction:Function;
			
			protected function confirm_addHandler( event:FlexEvent ):void{
				VitalSigns.registerOrientationChangeListener( relocate );
			}
			
			
			public function set commitFunction( value:Function ):void{
				_yesFunction = value;
			}
			
			public function onClick( commit:Boolean ):void{
				VitalSigns.removeOrientationChangeListener( relocate );
				if( commit )
					_yesFunction();
				else
					( owner as View ).setFocus();
				super.close( commit );
			}
			
			public function relocate( x:int, y:int ):void{
				width = x * 0.8;
				height = y * 0.3;
				this.move( ( x - width ) / 2, ( y - height ) / 2 );
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout gap="20" horizontalAlign="center" />
	</s:layout>
	
	<s:Group width="100%" height="100%">
		<s:Rect radiusX="10" radiusY="10" width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0xDEDEDE"/>
			</s:fill>
		</s:Rect>
		<s:VGroup width="100%" height="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" horizontalAlign="center" gap="10">
			<s:Label text="Are you sure you want to exit VitalSigns?" width="100%" fontSize="28"/>
			<s:HGroup height="100%" width="100%" horizontalAlign="center" paddingTop="10" verticalAlign="bottom">
					<s:Button label="Yes" width="50%" click="onClick(true)"/>
					<s:Button label="No" width="50%" click="onClick(false)"/>
			</s:HGroup>
		</s:VGroup>
	</s:Group>
	
	
</s:SkinnablePopUpContainer>
