<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				contentBackgroundColor="0xC5C5C5"
				mouseDown="mouseDownHandler(event)"
				mouseUp="mouseUpHandler(event)"
				mouseOut="mouseUpHandler(event)"
				mouseOver="mouseDownHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private var _entry:String = "No value entered";
			private var _title:String = "";
			
			private var _wasDownOnExit:Boolean = false;
			
			[Bindable]
			public function get title():String{
				return _title;
			}
			
			public function set title( value:String ):void{
				_title = value;
			}
			
			[Bindable]
			public function get entry():String{
				return _entry;
			}
			
			public function set entry( value:String ):void{
				_entry = value;
			}			
			
			protected function mouseDownHandler(event:MouseEvent):void
			{
				if( event.buttonDown ){
					defaultState.visible = false;
					selectedState.visible = true;
				}
			}
			
			protected function mouseUpHandler(event:MouseEvent):void
			{
				defaultState.visible = true;
				selectedState.visible = false;
			}
		]]>
	</fx:Script>
	
	<s:Group name="shell" width="100%" height="100%">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0xC5C5C5" />
			</s:fill>
		</s:Rect>
		<s:Rect id="defaultState" width="100%" height="100%" radiusX="10" radiusY="10">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:entries>
						<s:GradientEntry alpha="0.3" color="0x990000" />
						<s:GradientEntry alpha="1" color="0x990000" />
						<s:GradientEntry alpha="1" color="0x990000" />
					</s:entries>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Rect id="selectedState" width="100%" height="100%" radiusX="10" radiusY="10" visible="false">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry alpha="1" color="0x8E0000" />
					<s:GradientEntry alpha="1" color="0x740000" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Rect width="100%" height="100%" radiusX="10" radiusY="10">
			<s:stroke>
				<s:SolidColorStroke color="0x646464" weight="1" pixelHinting="true" joints="round" />
			</s:stroke>
		</s:Rect>
		<s:VGroup name="main" width="100%" height="100%" horizontalAlign="center" color="0xFFFFFF">
			<s:Spacer height="15%" />
			<s:Label styleName="entryType" text="{title}" />
			<s:Spacer height="20%" />
			<s:Label name="lblEntry" styleName="entryValue" text="{entry}" />
		</s:VGroup>
	</s:Group>
</s:ItemRenderer>
