<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  backgroundColor="0xC5C5C5" width="100%" fontSize="30"
					  click="btnExpand_clickHandler(event)">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		.rounded{
			cornerRadius: 8;
		}
		
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var inputText:String = "";
			private var isSelecting:Boolean = false;
			private var popup:PopupList = null;

			/**
			 * Sets the display value of the dropdown list control 
			 */
			public function set value( text:String ):void{
				inputText = text;
			}
			
			public function get value():String{
				return inputText;
			}
			
			public function set selected( selected:Boolean ):void{
				isSelecting = selected;
			}
			
			public function get selected():Boolean{
				return isSelecting;
			}
			
			protected function lblInput_focusInHandler(event:FocusEvent):void
			{
				ddlGroup.drawFocus(true);
				isSelecting = true;
			}
			
			protected function lblInput_focusOutHandler(event:FocusEvent):void
			{
				if( !isSelecting )
					ddlGroup.drawFocus(false);
			}
			
			protected function btnExpand_clickHandler(event:MouseEvent):void
			{
				lblInput.setFocus();
			}
			
			public function open( arrSelections:ArrayCollection ):void{
				popup = new PopupList();
				popup.dataProvider = arrSelections;
				popup.defaultSelected = value;
				popup.labelField = "value";
				popup.callback = onClose;
				popup.open( owner, true );
			}
			
			protected function onClose( commit:Boolean, selectedIndex:int ):void{
				lblInput.setFocus();
				isSelecting = false;
				if( commit )
					value = popup.dataProvider.getItemAt( selectedIndex ).toString(); 
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:SolidColor id="whiteFill" color="0xFFFFFF" />
		<s:SolidColor id="fieldFill" color="0xF0F0F0" />
		<s:SolidColorStroke id="borderColor" color="0x000000" pixelHinting="true" joints="round" weight="1" />
	</fx:Declarations>
	
		
	<s:Group width="100%">
		<s:Rect width="100%" height="100%" fill="{whiteFill}" radiusX="8" radiusY="8" />
		<s:HGroup width="100%" height="100%" gap="0" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
			<s:Group width="100%" height="50" styleName="rounded">
				<s:Rect width="100%" height="100%" fill="{fieldFill}" stroke="{borderColor}" radiusX="8" radiusY="8" />
				<s:HGroup id="ddlGroup" width="100%" height="100%" gap="0" paddingTop="1" paddingLeft="1" paddingRight="1" paddingBottom="1" styleName="rounded">
					<s:Label id="lblInput" width="100%" text="{inputText}" fontSize="24" height="100%" verticalAlign="middle" fontWeight="normal" paddingLeft="7"
							 focusIn="lblInput_focusInHandler(event)" focusOut="lblInput_focusOutHandler(event)" click="btnExpand_clickHandler(event)"/>
					<s:Button id="btnExpand" icon="@Embed(source='../asset/icon/DropDownIcon.png')" height="100%" styleName="rounded" click="btnExpand_clickHandler(event)"/>
				</s:HGroup>
			</s:Group>
		</s:HGroup>
	</s:Group>
</s:SkinnableContainer>
