<?xml version="1.0" encoding="utf-8"?>
<controller:CameraViewController xmlns:fx="http://ns.adobe.com/mxml/2009"
								 xmlns:s="library://ns.adobe.com/flex/spark"
								 xmlns:controller="application.controller.notes.*"
							 	 viewActivate="cameraView_activateHandler(event)"
							 	 viewDeactivate="cameraView_deactivateHandler(event)"
								 creationComplete="cameraView_creationCompleteHandler(event)"
							 	 actionBarVisible="false">
	<s:SpriteVisualElement id="video" left="0" right="0" top="0" bottom="0"/>
	<s:Button id="captureBtn" left="10" bottom="10" click="captureBtn_clickHandler(event)">
		<s:icon>
			<s:MultiDPIBitmapSource source160dpi="application/asset/icon/ic_action_photo_s.png"
									source240dpi="application/asset/icon/ic_action_photo_m.png"
									source320dpi="application/asset/icon/ic_action_photo_l.png"/>
		</s:icon>
	</s:Button>
</controller:CameraViewController>
