<?xml version="1.0" encoding="utf-8"?>
<controller:NotesController
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:components="application.component.*"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	xmlns:controller="application.controller.notes.*"
	title="Notes"
	add="notesView_addHandler(event)">
	
	<controller:actionContent>
		<s:Button id="sendBtn" name="sendBtn" visible="false" width="64" height="64" label=""
				   icon="application/asset/icon/ic_action_send.png" click="sendBtn_clickHandler(event)"/>
		<s:Button id="micBtn" name="micBtn" visible="false" width="64" height="64" label=""
				   icon="application/asset/icon/ic_action_microphone.png" click="micBtn_clickHandler(event)"/>
		<s:Button id="cameraBtn" name="cameraBtn" width="64" height="64" label=""
				   icon="application/asset/icon/ic_action_photo.png" click="cameraBtn_clickHandler(event)"/>
	</controller:actionContent>
	
	<s:Scroller id="scroller" width="100%" height="100%">
		<s:VGroup id="vgroup" x="0" y="0" width="100%" height="100%" 
				  paddingLeft="3" paddingRight="3">
			<s:Spacer width="5" height="5"/>
			<s:Label id="titleLabel" name="titleLabel" text="Add a note:" color="white"/>
			<mx:TextArea id="newNoteTextArea" name="newNoteTextArea" width="100%"
						 verticalScrollPolicy="off"
						 horizontalScrollPolicy="off"
						 change="newNoteTextArea_onChangeHandler(event)"
						 focusIn="newNoteTextArea_focusInHandler(event)"/>
			<s:VGroup id="attachmentsGroup" width="100%"/>
			<s:VGroup id="listNotes" width="100%" height="100%"/>
		</s:VGroup>
	</s:Scroller>
	
</controller:NotesController>