<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx">
	
		<fx:Script>
			<![CDATA[
				import mx.formatters.DateFormatter;
				
				[Bindable]public var itemFont:Number = 26 * VitalSigns.heightScale;
				private var dateFormatter:DateFormatter = new DateFormatter();
				
				public function formatDate( value:Object ):String{
					dateFormatter.formatString = "MM-DD-YYYY JJ:NN:SS";
					return dateFormatter.format( value );
				}
				
			]]>
		</fx:Script>
	
		<mx:HBox width="100%" paddingTop="0" paddingLeft="2" paddingBottom="2" paddingRight="2"
				  borderStyle="solid" verticalScrollPolicy="off" horizontalScrollPolicy="off" fontSize="{itemFont}" verticalAlign="middle">
			<s:Label width="60%" verticalAlign="middle" text="{formatDate( data.lastChgDtm )}" />
			<s:Label width="40%" verticalAlign="middle" text="{data.toString()}" styleName="summaryValue" />
		</mx:HBox>
</s:ItemRenderer>
