<?xml version="1.0" encoding="utf-8"?>
<controllers:DataConfirmationController
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:components="application.component.*"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	xmlns:controllers="application.controller.*"
	title="Data Confirmation">
	
	<controllers:navigationContent>
		<s:Button id="summaryBtn" label="Summary" click="summaryBtn_clickHandler(event)"/>
	</controllers:navigationContent>
	
	<controllers:viewMenuItems>
		<s:ViewMenuItem id="stop_timer" label="Stop Timer" click="stopTimer_handler(event)"/>
	</controllers:viewMenuItems>
	
	<s:Scroller width="100%" height="100%" verticalScrollPolicy="on">
		<s:VGroup width="100%" height="100%">
			<components:NameLabel text="{DataConfirmationController.PatientName}" />
			<s:VGroup height="100%" width="100%" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3">			
				<s:Spacer height="2" />
				
				<s:HGroup width="100%" visible="{DataConfirmationController.tempSiteBool}" includeInLayout="{DataConfirmationController.tempSiteBool}" >
					<s:Label text="Temperature Site:" fontSize="24" />
					<s:Label text="{DataConfirmationController.TemperatureSite}" fontSize="24" fontWeight="normal" color="#990000"  />
				</s:HGroup>
				
				<s:Spacer height="1" visible="{DataConfirmationController.tempSiteBool}" includeInLayout="{DataConfirmationController.tempSiteBool}" />
				
				<s:HGroup width="100%" visible="{DataConfirmationController.tempSiteBool}" includeInLayout="{DataConfirmationController.tempSiteBool}" >
					<s:Label text="Temperature Value:" fontSize="24" />
					<s:Label text="{DataConfirmationController.TemperatureValue} °Celcius" fontSize="24" fontWeight="normal" color="#990000"  />
				</s:HGroup>
				<s:Spacer height="2" visible="{DataConfirmationController.tempSiteBool}" includeInLayout="{DataConfirmationController.tempSiteBool}" />
				
				<s:Line width="100%" visible="{DataConfirmationController.tempSiteBool}" includeInLayout="{DataConfirmationController.tempSiteBool}" >
					<s:stroke>
						<s:SolidColorStroke color="#000000" weight="2"/>		
					</s:stroke>		
				</s:Line>
				
				<s:Spacer height="1" visible="{DataConfirmationController.heartSiteBool}" includeInLayout="{DataConfirmationController.heartSiteBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.heartSiteBool}" includeInLayout="{DataConfirmationController.heartSiteBool}" >
					<s:Label text="Heart Rate Site:" fontSize="24" />
					<s:Label text="{DataConfirmationController.HeartRateSite}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.heartSiteBool}" includeInLayout="{DataConfirmationController.heartSiteBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.heartSiteBool}" includeInLayout="{DataConfirmationController.heartSiteBool}" >
					<s:Label text="Pulse Rate:" fontSize="24" />
					<s:Label text="{DataConfirmationController.PulseRate}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.heartSiteBool}" includeInLayout="{DataConfirmationController.heartSiteBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.heartSiteBool}" includeInLayout="{DataConfirmationController.heartSiteBool}" >
					<s:Label text="Heart Rate Value:" fontSize="24" />
					<s:Label text="{DataConfirmationController.HeartRateValue} /min" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="2"  visible="{DataConfirmationController.heartSiteBool}" includeInLayout="{DataConfirmationController.heartSiteBool}" />
				
				<s:Line width="100%"  visible="{DataConfirmationController.heartSiteBool}" includeInLayout="{DataConfirmationController.heartSiteBool}" >
					<s:stroke>
						<s:SolidColorStroke color="#000000" weight="2"/>		
					</s:stroke>		
				</s:Line>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.bloodSiteBool}" includeInLayout="{DataConfirmationController.bloodSiteBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.bloodSiteBool}" includeInLayout="{DataConfirmationController.bloodSiteBool}" >
					<s:Label text="Blood Pressure Site:" fontSize="24" />
					<s:Label text="{DataConfirmationController.BloodPressureSite}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.bloodSiteBool}" includeInLayout="{DataConfirmationController.bloodSiteBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.bloodSiteBool}" includeInLayout="{DataConfirmationController.bloodSiteBool}" >
					<s:Label text="Blood Pressure Position:" fontSize="24" />
					<s:Label text="{DataConfirmationController.BloodPressurePosition}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.bloodSiteBool}" includeInLayout="{DataConfirmationController.bloodSiteBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.bloodSiteBool}" includeInLayout="{DataConfirmationController.bloodSiteBool}" >
					<s:Label text="Blood Pressure Cuff:" fontSize="24" />
					<s:Label text="{DataConfirmationController.BloodPressureCuff}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.bloodSiteBool}" includeInLayout="{DataConfirmationController.bloodSiteBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.bloodSiteBool}" includeInLayout="{DataConfirmationController.bloodSiteBool}" >
					<s:Label text="Blood Pressure Value:" fontSize="24" />
					<s:Label text="{DataConfirmationController.BloodPressureValue} mmHg" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="2"  visible="{DataConfirmationController.bloodSiteBool}" includeInLayout="{DataConfirmationController.bloodSiteBool}" />
				
				<s:Line width="100%"  visible="{DataConfirmationController.bloodSiteBool}" includeInLayout="{DataConfirmationController.bloodSiteBool}" >
					<s:stroke>
						<s:SolidColorStroke color="#000000" weight="2"/>		
					</s:stroke>		
				</s:Line>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.respRateBool}" includeInLayout="{DataConfirmationController.respRateBool}" />
				
				<s:HGroup width="100%"   visible="{DataConfirmationController.respRateBool}" includeInLayout="{DataConfirmationController.respRateBool}" >
					<s:Label text="Respiration Rate:" fontSize="24" />
					<s:Label text="{DataConfirmationController.RespirationRate} /min" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="2"   visible="{DataConfirmationController.respRateBool}" includeInLayout="{DataConfirmationController.respRateBool}" />
				
				<s:Line width="100%"   visible="{DataConfirmationController.respRateBool}" includeInLayout="{DataConfirmationController.respRateBool}" >
					<s:stroke>
						<s:SolidColorStroke color="#000000" weight="2"/>		
					</s:stroke>		
				</s:Line>
				
				<s:Spacer height="1"   visible="{DataConfirmationController.oxyDevBool}" includeInLayout="{DataConfirmationController.oxyDevBool}" />
				
				<s:HGroup width="100%" visible="{DataConfirmationController.oxyDevBool}" includeInLayout="{DataConfirmationController.oxyDevBool}" >
					<s:Label text="Oxygen Device:" fontSize="24" />
					<s:Label text="{DataConfirmationController.OxygenDevice}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1" visible="{DataConfirmationController.oxyDevBool}" includeInLayout="{DataConfirmationController.oxyDevBool}" />
				
				<!--<s:HGroup width="100%">
				<s:Label text="Intake Unit:" fontSize="24" />
				<s:Label text="{DataConfirmationController.IntakeUnit}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>-->
				
				<s:Spacer height="1" visible="{DataConfirmationController.oxyDevBool}" includeInLayout="{DataConfirmationController.oxyDevBool}" />
				
				<s:HGroup width="100%" visible="{DataConfirmationController.oxyDevBool}" includeInLayout="{DataConfirmationController.oxyDevBool}" >
					<s:Label text="Oxygen Value:" fontSize="24" />
					<s:Label text="{DataConfirmationController.OxygenValue} {DataConfirmationController.IntakeUnit}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="2" visible="{DataConfirmationController.oxyDevBool}" includeInLayout="{DataConfirmationController.oxyDevBool}" />
				
				<s:Line width="100%" visible="{DataConfirmationController.oxyDevBool}" includeInLayout="{DataConfirmationController.oxyDevBool}" >
					<s:stroke>
						<s:SolidColorStroke color="#000000" weight="2"/>		
					</s:stroke>		
				</s:Line>
				
				<s:Spacer height="1" visible="{DataConfirmationController.oxySatBool}" includeInLayout="{DataConfirmationController.oxySatBool}" />
				
				<s:HGroup width="100%" visible="{DataConfirmationController.oxySatBool}" includeInLayout="{DataConfirmationController.oxySatBool}" >
					<s:Label text="Oxygen Saturation Site:" fontSize="24" />
					<s:Label text="{DataConfirmationController.OxygenSaturationSite}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1" visible="{DataConfirmationController.oxySatBool}" includeInLayout="{DataConfirmationController.oxySatBool}" />
				
				<s:HGroup width="100%" visible="{DataConfirmationController.oxySatBool}" includeInLayout="{DataConfirmationController.oxySatBool}" >
					<s:Label text="Oxygen Saturation Value:" fontSize="24" />
					<s:Label text="{DataConfirmationController.OxygenSaturationValue}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="2" visible="{DataConfirmationController.oxySatBool}" includeInLayout="{DataConfirmationController.oxySatBool}" />
				
				<s:Line width="100%" visible="{DataConfirmationController.oxySatBool}" includeInLayout="{DataConfirmationController.oxySatBool}" >
					<s:stroke>
						<s:SolidColorStroke color="#000000" weight="2"/>		
					</s:stroke>		
				</s:Line>
				
				<s:Spacer height="1" visible="{DataConfirmationController.pnBool}" includeInLayout="{DataConfirmationController.pnBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.pnBool}" includeInLayout="{DataConfirmationController.pnBool}" >
					<s:Label text="Braden Painscale:" fontSize="24" />
					<s:Label text="{DataConfirmationController.Painscale}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" >
					<s:Label text="Braden Sensory:" fontSize="24" />
					<s:Label text="{DataConfirmationController.BradenSensory}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" >
					<s:Label text="Braden Mobility:" fontSize="24" />
					<s:Label text="{DataConfirmationController.BradenMobility}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" >
					<s:Label text="Braden Moisture:" fontSize="24" />
					<s:Label text="{DataConfirmationController.BradenMoisture}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" >
					<s:Label text="Braden Activity:" fontSize="24" />
					<s:Label text="{DataConfirmationController.BradenActivity}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" >
					<s:Label text="Braden Nutrition:" fontSize="24" />
					<s:Label text="{DataConfirmationController.BradenNutrition}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" />
				
				<s:HGroup width="100%"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" >
					<s:Label text="Braden Friction:" fontSize="24" />
					<s:Label text="{DataConfirmationController.BradenFriction}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="2"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" />
				
				<s:Line width="100%"  visible="{DataConfirmationController.bradBool}" includeInLayout="{DataConfirmationController.bradBool}" >
					<s:stroke>
						<s:SolidColorStroke color="#000000" weight="2"/>		
					</s:stroke>		
				</s:Line>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.htBool}" includeInLayout="{DataConfirmationController.htBool}" />
				
				<s:HGroup width="100%" visible="{DataConfirmationController.htBool}" includeInLayout="{DataConfirmationController.htBool}" >
					<s:Label text="Height Method:" fontSize="24" />
					<s:Label text="{DataConfirmationController.HeightMeasurementMethod}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1" visible="{DataConfirmationController.htBool}" includeInLayout="{DataConfirmationController.htBool}"  />
				
				<s:HGroup width="100%" visible="{DataConfirmationController.htBool}" includeInLayout="{DataConfirmationController.htBool}" >
					<s:Label text="Height(cms):" fontSize="24" />
					<s:Label text="{DataConfirmationController.HeightCms} Cms" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1" visible="{DataConfirmationController.wtBool}" includeInLayout="{DataConfirmationController.wtBool}"  />
				
				<s:HGroup width="100%" visible="{DataConfirmationController.wtBool}" includeInLayout="{DataConfirmationController.wtBool}" >
					<s:Label text="Weight Method:" fontSize="24" />
					<s:Label text="{DataConfirmationController.WeightMeasurementMethod}" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="1"  visible="{DataConfirmationController.wtBool}" includeInLayout="{DataConfirmationController.wtBool}" />
				
				<s:HGroup width="100%" visible="{DataConfirmationController.wtBool}" includeInLayout="{DataConfirmationController.wtBool}" >
					<s:Label text="Weight(kgs):" fontSize="24" />
					<s:Label text="{DataConfirmationController.WeightKgs} Kgs" fontSize="24" fontWeight="normal" color="#990000" />
				</s:HGroup>
				
				<s:Spacer height="2" />
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
</controllers:DataConfirmationController>
